# WhatsApp-Clone-Android-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  ProfileActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/whatsappclone/Adapters/: ChatAdapter.java  FragmentsAdapter.java  GroupChatAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsappclone/Fragments/: ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsappclone/Models/: MessageModel.java  Status.java  UserStatus.java  Users.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: btn_bg.xml  ic_call.xml  ic_emoji.xml  ic_fbicon.xml  ic_send.xml  phone_verify.xml  shimmer_pic_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat2.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_chats.xml  fragment_status.xml  grp_receiver.xml  grp_sender.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml  shimmer_chats_layout.xml  user_status.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
